# sourcecodeplagiarismchecking

./: .gitignore  README.md
Backend/: sourcecodeplagiarismchecking.sln
Backend/NewProject/: Block.cs  Model.cs  NewProject.csproj  Program.cs
Backend/Root/: Root.csproj
Backend/Root/CommonEnum/: CheckType.cs  RoleType.cs  SourceCodeStatus.cs  SourceCodeType.cs
Backend/Root/Data/: TestContext.cs
Backend/Root/Data/Infrastructure/: DatabaseFactory.cs  Disposable.cs  IDatabaseFactory.cs  IRepository.cs  Repository.cs  UnitOfWork.cs
Backend/Root/Data/Repository/: CustomerRepository.cs  DocumentRepository.cs  FeatureRepository.cs  MethodRepository.cs  ResultRepository.cs  RoleFeatureRepository.cs  SourceCodeRepository.cs  StoreProcedureRepository.cs  TestRepository.cs  UserRepository.cs
Backend/Root/Extension/CallProcedure/: DatabaseParam.cs  ReaderObject.cs
Backend/Root/Migrations/: 20190701082847_v1.Designer.cs  20190701082847_v1.cs  TestContextModelSnapshot.cs
Backend/Root/Model/: CodeDetail.cs  Customer.cs  Document.cs  Feature.cs  Method.cs  Result.cs  RoleFeature.cs  SourceCode.cs  Submission.cs  TestModel.cs  User.cs
Backend/Root/Model/Map/: CustomerMap.cs  DocumentMap.cs  FeatureMap.cs  RoleFeatureMap.cs  RoleMap.cs  TestModelMap.cs  UserMap.cs
Backend/Root/Properties/: Resources.Designer.cs
Backend/Service/: RabbitMQHelper.cs  Service.csproj
Backend/Service/AutoMapper/: Mapper.cs
Backend/Service/Services/: CustomerService.cs  DocumentService.cs  FeatureService.cs  TestService.cs  UserService.cs
Backend/ViewModel/Customer/: CustomerCreate.cs  CustomerInList.cs  CustomerInfo.cs  CustomerUpdate.cs
Backend/ViewModel/Document/: DocumentInList.cs  DocumentInfo.cs  ReturnDocumentViewModel.cs
Backend/ViewModel/ViewModel/: LoginViewModel.cs  TestValidationViewModel.cs  TestViewModel.cs
Backend/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
Backend/WebAPI/Configuration/: InjectionCofigure.cs  MigrationConfigure.cs  VersionConfigure.cs
Backend/WebAPI/Configuration/Authorization/: IdentityConfigure.cs  JwtSecurityKey.cs  JwtTokenBuilder.cs
Backend/WebAPI/Configuration/Documentation/: AddVersioningToOperationId.cs  DocumentationConfigure.cs  RemoverVersioningParameter.cs  SetVersionInPath.cs
Backend/WebAPI/Configuration/Filter/: ExceptionFilter.cs
Backend/WebAPI/Controllers/: AuthorizeController.cs  CustomerController.cs  DocumentsController.cs  UserController.cs
Backend/WebAPI/Controllers/V1/: TestController.cs
Backend/WebAPI/Controllers/V2/: TestController.cs
Backend/WebAPI/Log/: Log.txt
Backend/WebAPI/Migrations/: TestContextModelSnapshot.cs
Backend/WebAPI/Properties/: launchSettings.json
Backend/WebAPI/SignalRHub/: TestHub.cs
Backend/WebAPI/ViewModel/: CheckRequestViewModel.cs
Backend/WebAdmin/: Startup.cs
Backend/WebAdmin/Controllers/: DashboardController.cs  HomeController.cs  LoginController.cs  SourceCodeController.cs  UserController.cs
Backend/WebAdmin/Infrastructures/: CustomAuthorize.cs  CustomURLHelperFactory.cs  IUrlHelperExtension.cs
Backend/WebAdmin/Models/: DocumentInList.cs  LoginDAO.cs  LoginResultViewModel.cs  LoginViewModel.cs  RequestHelper.cs  SourceCodeDAO.cs  User.cs  UserDAO.cs
Backend/WebAdmin/Properties/: launchSettings.json
Backend/WebAdmin/Views/Dashboard/: Index.cshtml
Backend/WebCheck/: Block.cs  CheckType.cs  Class1.cs  CodeDetail.cs  Extension.cs  Github.cs  MessageObject.cs  Model.cs  MyContext.cs  Program.cs  RabbitMQHelper.cs  Result.cs  RunClass.cs  SourceCode.cs  StackExchange.cs  WebCheck.cs  WebCheck.csproj
Backend/WebCheck/CommonEnum/: SourceCodeStatus.cs  SourceCodeType.cs
Backend/WebClient/: Web.config  WebClient.csproj  packages.config
Backend/WebClient/Controllers/: HomeController.cs  SubmissionController.cs  UploadController.cs
Backend/WebClient/Database/: AppDbContext.cs
Backend/WebClient/Infrastructures/: UrlHelperExtension.cs
Backend/WebClient/Migrations/: 201907151002125_v1.Designer.cs  201907151002125_v1.cs  201907151002125_v1.resx  201907151659400_v2.Designer.cs  201907151659400_v2.cs  201907151659400_v2.resx  Configuration.cs
Backend/WebClient/Models/: SourceCode.cs  Status.cs  Submission.cs
Backend/WebClient/Properties/: AssemblyInfo.cs
Backend/WebClient/ViewModels/: SourceCodeModel.cs  SubmissionModel.cs
Backend/WebClient/Views/: web.config
Backend/WebClientCore/: Program.cs  Startup.cs  WebClientCore.csproj  WebClientCore.sln  appsettings.json
Backend/WebClientCore/Controllers/: HomeController.cs  LoginController.cs  SubmissionController.cs  UploadController.cs
Backend/WebClientCore/Infrastructures/: CustomAuthorize.cs  CustomURLHelperFactory.cs  IUrlHelperExtension.cs
Backend/WebClientCore/Models/: DocumentInList.cs  ErrorViewModel.cs  LoginResultViewModel.cs  Result.cs  Status.cs
Backend/WebClientCore/Properties/: launchSettings.json
Backend/WebClientCore/Views/: _ViewImports.cshtml
JavaExtract/: json.json  pom.xml
JavaExtract/BaseInput/: LocalVariableSyntax.java
JavaExtract/javaparser/: LICENSE.GPL  LICENSE.LGPL  pom.xml
Mockup/SourceCodePlagiarismCheckingSystem/: SourceCodePlagiarismCheckingSystem.sln
Mockup/SourceCodePlagiarismCheckingSystem/Library.Extension/: Library.Extension.csproj  StringExtension.cs
Mockup/SourceCodePlagiarismCheckingSystem/SourceCodePlagiarismCheckingSystem/: Global.asax  Global.asax.cs  SourceCodePlagiarismCheckingSystem.csproj  packages.config
StringMatcher/StringMatcher/: StringMatcher.sln
StringMatcher/StringMatcher/StringMatcher/: Program.cs
code2vec/: Input.java  PathContextReader.py  Result.java  code2vec.py  common.py  extractor.py  findnearest.py  interactive_predict.py  json.json  json2.json  model.py  preprocess.py  preprocess.sh  rawParser.py  testCompare.py  testNearest.py  treecompare.py
code2vec/BaseInput/: BaseInput.java
code2vec/JavaExtractor/JPredict/: pom.xml
code2vec/Result/: Result0.java  Result1.java  Result10.java  Result2.java  Result3.java  Result4.java  Result5.java  Result6.java  Result7.java  Result8.java  Result9.java
(+128 files in other folders)
