<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Model\Customer.cs" />
    <Compile Remove="Model\RoleFeature.cs" />
    <Compile Remove="Model\TestModel.cs" />
    <Compile Remove="Model\Map\CustomerMap.cs" />
    <Compile Remove="Model\Map\RoleFeatureMap.cs" />
    <Compile Remove="Model\Map\RoleMap.cs" />
    <Compile Remove="Model\Map\TestModelMap.cs" />
    <Compile Remove="Model\Map\DocumentMap.cs" />
    <Compile Remove="Data\Repository\CustomerRepository.cs" />
    <Compile Remove="Data\Repository\FeatureRepository.cs" />
    <Compile Remove="Data\Repository\RoleFeatureRepository.cs" />
    <Compile Remove="Data\Repository\TestRepository.cs" />
    <Compile Remove="Result.cs" />
    <Compile Remove="Common.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommonEnum\" />
  </ItemGroup>
</Project>
